<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mod_ControllerNEW">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-17T12:21:48</timestamp>
    <pin polarity="Input" x="0" y="-1184" name="clk" />
    <pin polarity="Input" x="0" y="-1040" name="OpFinishMUXSIG" />
    <pin polarity="Input" x="0" y="-896" name="StartNeuronOperation" />
    <pin polarity="Input" x="0" y="-752" name="WriteEnable" />
    <pin polarity="Input" x="0" y="-608" name="AddressInput(15:0)" />
    <pin polarity="Input" x="0" y="-464" name="DataInput(15:0)" />
    <pin polarity="Input" x="0" y="-320" name="DataOutLayer(15:0)" />
    <pin polarity="Input" x="0" y="-176" name="DataOutIndex(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="DataOutWeights(15:0)" />
    <pin polarity="Output" x="608" y="-1184" name="rst" />
    <pin polarity="Output" x="608" y="-1120" name="ReadyForNextOperation" />
    <pin polarity="Output" x="608" y="-1056" name="cacheSel(1:0)" />
    <pin polarity="Output" x="608" y="-992" name="actFuncSel(1:0)" />
    <pin polarity="Output" x="608" y="-928" name="OutputData(15:0)" />
    <pin polarity="Output" x="608" y="-864" name="DataInLayer(15:0)" />
    <pin polarity="Output" x="608" y="-800" name="AddrInLayer(15:0)" />
    <pin polarity="Output" x="608" y="-736" name="WELayer" />
    <pin polarity="Output" x="608" y="-672" name="DataInIndex(15:0)" />
    <pin polarity="Output" x="608" y="-608" name="DataInWeights(15:0)" />
    <pin polarity="Output" x="608" y="-544" name="AddrInIndex(15:0)" />
    <pin polarity="Output" x="608" y="-480" name="AddrInWeights(15:0)" />
    <pin polarity="Output" x="608" y="-416" name="WEIndex" />
    <pin polarity="Output" x="608" y="-352" name="WEWeights" />
    <pin polarity="Output" x="608" y="-288" name="critical" />
    <pin polarity="Output" x="608" y="-224" name="WriteReverse" />
    <pin polarity="Output" x="608" y="-160" name="offset(15:0)" />
    <pin polarity="Output" x="608" y="-96" name="ResultDest(15:0)" />
    <pin polarity="Output" x="608" y="-32" name="numOfOps(15:0)" />
    <graph>
        <rect width="480" x="64" y="-1216" height="1216" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="304" y="-1224" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin clk" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1040" type="pin OpFinishMUXSIG" />
        <line x2="0" y1="-1040" y2="-1040" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-896" type="pin StartNeuronOperation" />
        <line x2="0" y1="-896" y2="-896" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-752" type="pin WriteEnable" />
        <line x2="0" y1="-752" y2="-752" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin AddressInput(15:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-464" type="pin DataInput(15:0)" />
        <rect width="64" x="0" y="-476" height="24" />
        <line x2="0" y1="-464" y2="-464" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin DataOutLayer(15:0)" />
        <rect width="64" x="0" y="-332" height="24" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin DataOutIndex(15:0)" />
        <rect width="64" x="0" y="-188" height="24" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DataOutWeights(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-1184" type="pin rst" />
        <line x2="608" y1="-1184" y2="-1184" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-1120" type="pin ReadyForNextOperation" />
        <line x2="608" y1="-1120" y2="-1120" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-1056" type="pin cacheSel(1:0)" />
        <rect width="64" x="544" y="-1068" height="24" />
        <line x2="608" y1="-1056" y2="-1056" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-992" type="pin actFuncSel(1:0)" />
        <rect width="64" x="544" y="-1004" height="24" />
        <line x2="608" y1="-992" y2="-992" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-928" type="pin OutputData(15:0)" />
        <rect width="64" x="544" y="-940" height="24" />
        <line x2="608" y1="-928" y2="-928" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-864" type="pin DataInLayer(15:0)" />
        <rect width="64" x="544" y="-876" height="24" />
        <line x2="608" y1="-864" y2="-864" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-800" type="pin AddrInLayer(15:0)" />
        <rect width="64" x="544" y="-812" height="24" />
        <line x2="608" y1="-800" y2="-800" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-736" type="pin WELayer" />
        <line x2="608" y1="-736" y2="-736" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-672" type="pin DataInIndex(15:0)" />
        <rect width="64" x="544" y="-684" height="24" />
        <line x2="608" y1="-672" y2="-672" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-608" type="pin DataInWeights(15:0)" />
        <rect width="64" x="544" y="-620" height="24" />
        <line x2="608" y1="-608" y2="-608" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-544" type="pin AddrInIndex(15:0)" />
        <rect width="64" x="544" y="-556" height="24" />
        <line x2="608" y1="-544" y2="-544" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-480" type="pin AddrInWeights(15:0)" />
        <rect width="64" x="544" y="-492" height="24" />
        <line x2="608" y1="-480" y2="-480" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-416" type="pin WEIndex" />
        <line x2="608" y1="-416" y2="-416" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-352" type="pin WEWeights" />
        <line x2="608" y1="-352" y2="-352" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-288" type="pin critical" />
        <line x2="608" y1="-288" y2="-288" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-224" type="pin WriteReverse" />
        <line x2="608" y1="-224" y2="-224" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-160" type="pin offset(15:0)" />
        <rect width="64" x="544" y="-172" height="24" />
        <line x2="608" y1="-160" y2="-160" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-96" type="pin ResultDest(15:0)" />
        <rect width="64" x="544" y="-108" height="24" />
        <line x2="608" y1="-96" y2="-96" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-32" type="pin numOfOps(15:0)" />
        <rect width="64" x="544" y="-44" height="24" />
        <line x2="608" y1="-32" y2="-32" x1="544" />
    </graph>
</symbol>
