xst -intstyle ise -ifn "C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_ActivFuncStage.xst" -ofn "C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_ActivFuncStage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "mod_ActivFuncStage.ngc" mod_ActivFuncStage.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o mod_ActivFuncStage_map.ncd mod_ActivFuncStage.ngd mod_ActivFuncStage.pcf 
par -w -intstyle ise -ol high -t 1 mod_ActivFuncStage_map.ncd mod_ActivFuncStage.ncd mod_ActivFuncStage.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml mod_ActivFuncStage.twx mod_ActivFuncStage.ncd -o mod_ActivFuncStage.twr mod_ActivFuncStage.pcf 
xst -intstyle ise -ifn "C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_ActivFuncStage.xst" -ofn "C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_ActivFuncStage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "mod_ActivFuncStage.ngc" mod_ActivFuncStage.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o mod_ActivFuncStage_map.ncd mod_ActivFuncStage.ngd mod_ActivFuncStage.pcf 
par -w -intstyle ise -ol high -t 1 mod_ActivFuncStage_map.ncd mod_ActivFuncStage.ncd mod_ActivFuncStage.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml mod_ActivFuncStage.twx mod_ActivFuncStage.ncd -o mod_ActivFuncStage.twr mod_ActivFuncStage.pcf 
xst -intstyle ise -ifn "C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_ActivFuncStage.xst" -ofn "C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_ActivFuncStage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "mod_ActivFuncStage.ngc" mod_ActivFuncStage.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o mod_ActivFuncStage_map.ncd mod_ActivFuncStage.ngd mod_ActivFuncStage.pcf 
par -w -intstyle ise -ol high -t 1 mod_ActivFuncStage_map.ncd mod_ActivFuncStage.ncd mod_ActivFuncStage.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml mod_ActivFuncStage.twx mod_ActivFuncStage.ncd -o mod_ActivFuncStage.twr mod_ActivFuncStage.pcf 
vhdtdtfi -lib work {C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_ActivFuncStage.v} -lang verilog -prj NeuroSpider -o mod_ActivFuncStage.spl -module mod_ActivFuncStage -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w mod_ActivFuncStage.spl {C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_ActivFuncStage.sym} 
xst -intstyle ise -ifn "C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_ActivFuncStage.xst" -ofn "C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_ActivFuncStage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "mod_ActivFuncStage.ngc" mod_ActivFuncStage.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o mod_ActivFuncStage_map.ncd mod_ActivFuncStage.ngd mod_ActivFuncStage.pcf 
par -w -intstyle ise -ol high -t 1 mod_ActivFuncStage_map.ncd mod_ActivFuncStage.ncd mod_ActivFuncStage.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml mod_ActivFuncStage.twx mod_ActivFuncStage.ncd -o mod_ActivFuncStage.twr mod_ActivFuncStage.pcf 
vhdtdtfi -lib work {C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_ActivFuncStage.v} -lang verilog -prj NeuroSpider -o mod_ActivFuncStage.spl -module mod_ActivFuncStage -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w mod_ActivFuncStage.spl {C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_ActivFuncStage.sym} 
