<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mod_LayerRouter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-17T7:47:58</timestamp>
    <pin polarity="Input" x="0" y="-864" name="cache2_DataOut(15:0)" />
    <pin polarity="Input" x="0" y="-800" name="cache1_DataOut(15:0)" />
    <pin polarity="Input" x="0" y="-736" name="critical" />
    <pin polarity="Input" x="0" y="-672" name="user_DataIn(15:0)" />
    <pin polarity="Input" x="0" y="-608" name="user_Addr(15:0)" />
    <pin polarity="Input" x="0" y="-544" name="user_WE" />
    <pin polarity="Input" x="0" y="-480" name="proc1_Addr(15:0)" />
    <pin polarity="Input" x="0" y="-416" name="proc2_Addr(15:0)" />
    <pin polarity="Input" x="0" y="-352" name="proc1_DataIn(15:0)" />
    <pin polarity="Input" x="0" y="-288" name="proc2_DataIn(15:0)" />
    <pin polarity="Input" x="0" y="-224" name="proc1_WE" />
    <pin polarity="Input" x="0" y="-160" name="proc2_WE" />
    <pin polarity="Input" x="0" y="-32" name="ReverseWrite" />
    <pin polarity="Input" x="0" y="-96" name="cacheSecond" />
    <pin polarity="Output" x="592" y="-864" name="user_DataOut(15:0)" />
    <pin polarity="Output" x="592" y="-768" name="proc1_DataOut(15:0)" />
    <pin polarity="Output" x="592" y="-672" name="proc2_DataOut(15:0)" />
    <pin polarity="Output" x="592" y="-576" name="cache1_DataIn(15:0)" />
    <pin polarity="Output" x="592" y="-480" name="cache1_Addr(15:0)" />
    <pin polarity="Output" x="592" y="-384" name="cache1_WE" />
    <pin polarity="Output" x="592" y="-288" name="cache2_DataIn(15:0)" />
    <pin polarity="Output" x="592" y="-192" name="cache2_Addr(15:0)" />
    <pin polarity="Output" x="592" y="-96" name="cache2_WE" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="296" y="-904" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin cache2_DataOut(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin cache1_DataOut(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin critical" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin user_DataIn(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin user_Addr(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin user_WE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin proc1_Addr(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin proc2_Addr(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin proc1_DataIn(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin proc2_DataIn(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin proc1_WE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin proc2_WE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ReverseWrite" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin cacheSecond" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-864" type="pin user_DataOut(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-768" type="pin proc1_DataOut(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-672" type="pin proc2_DataOut(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-576" type="pin cache1_DataIn(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-480" type="pin cache1_Addr(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-384" type="pin cache1_WE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-288" type="pin cache2_DataIn(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-192" type="pin cache2_Addr(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-96" type="pin cache2_WE" />
        <rect width="464" x="64" y="-896" height="896" />
        <rect width="64" x="0" y="-876" height="24" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <rect width="64" x="0" y="-812" height="24" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="528" y="-876" height="24" />
        <line x2="592" y1="-864" y2="-864" x1="528" />
        <rect width="64" x="528" y="-780" height="24" />
        <line x2="592" y1="-768" y2="-768" x1="528" />
        <rect width="64" x="528" y="-684" height="24" />
        <line x2="592" y1="-672" y2="-672" x1="528" />
        <rect width="64" x="528" y="-588" height="24" />
        <line x2="592" y1="-576" y2="-576" x1="528" />
        <rect width="64" x="528" y="-492" height="24" />
        <line x2="592" y1="-480" y2="-480" x1="528" />
        <line x2="592" y1="-384" y2="-384" x1="528" />
        <rect width="64" x="528" y="-300" height="24" />
        <line x2="592" y1="-288" y2="-288" x1="528" />
        <rect width="64" x="528" y="-204" height="24" />
        <line x2="592" y1="-192" y2="-192" x1="528" />
        <line x2="592" y1="-96" y2="-96" x1="528" />
    </graph>
</symbol>
