<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mod_ControlRegistersUPDATE">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-19T10:0:45</timestamp>
    <attr value="mod_ControlRegistersUPDATE" name="VeriModel" />
    <pin polarity="Input" x="0" y="-864" name="WE" />
    <pin polarity="Input" x="0" y="-768" name="beginOp" />
    <pin polarity="Input" x="0" y="-672" name="fsmReadyForNextOp" />
    <pin polarity="Input" x="0" y="-576" name="critical" />
    <pin polarity="Input" x="0" y="-480" name="clk" />
    <pin polarity="Input" x="0" y="-384" name="cacheSelIn(1:0)" />
    <pin polarity="Input" x="0" y="-288" name="inAddr(15:0)" />
    <pin polarity="Input" x="0" y="-192" name="inData(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="cacheDataOut(15:0)" />
    <pin polarity="Output" x="576" y="-864" name="cacheSelOut1" />
    <pin polarity="Output" x="576" y="-800" name="cacheSelOut0" />
    <pin polarity="Output" x="576" y="-736" name="cacheWE" />
    <pin polarity="Output" x="576" y="-672" name="fsmBeginOp" />
    <pin polarity="Output" x="576" y="-608" name="readyForNextOp" />
    <pin polarity="Output" x="576" y="-544" name="actFuncSelReg(1:0)" />
    <pin polarity="Output" x="576" y="-480" name="outData(15:0)" />
    <pin polarity="Output" x="576" y="-416" name="cacheDataIn(15:0)" />
    <pin polarity="Output" x="576" y="-352" name="cacheAddrIn(15:0)" />
    <pin polarity="Output" x="576" y="-288" name="indexOffsetReg(15:0)" />
    <pin polarity="Output" x="576" y="-224" name="weightOffsetReg(15:0)" />
    <pin polarity="Output" x="576" y="-160" name="offsetReg(15:0)" />
    <pin polarity="Output" x="576" y="-96" name="destReg(15:0)" />
    <pin polarity="Output" x="576" y="-32" name="numOpsReg(15:0)" />
    <graph>
        <rect width="448" x="64" y="-896" height="896" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-904" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin WE" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-768" type="pin beginOp" />
        <line x2="0" y1="-768" y2="-768" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin fsmReadyForNextOp" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-576" type="pin critical" />
        <line x2="0" y1="-576" y2="-576" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin clk" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin cacheSelIn(1:0)" />
        <rect width="64" x="0" y="-396" height="24" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin inAddr(15:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin inData(15:0)" />
        <rect width="64" x="0" y="-204" height="24" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin cacheDataOut(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-864" type="pin cacheSelOut1" />
        <line x2="576" y1="-864" y2="-864" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-800" type="pin cacheSelOut0" />
        <line x2="576" y1="-800" y2="-800" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-736" type="pin cacheWE" />
        <line x2="576" y1="-736" y2="-736" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-672" type="pin fsmBeginOp" />
        <line x2="576" y1="-672" y2="-672" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-608" type="pin readyForNextOp" />
        <line x2="576" y1="-608" y2="-608" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-544" type="pin actFuncSelReg(1:0)" />
        <rect width="64" x="512" y="-556" height="24" />
        <line x2="576" y1="-544" y2="-544" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-480" type="pin outData(15:0)" />
        <rect width="64" x="512" y="-492" height="24" />
        <line x2="576" y1="-480" y2="-480" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-416" type="pin cacheDataIn(15:0)" />
        <rect width="64" x="512" y="-428" height="24" />
        <line x2="576" y1="-416" y2="-416" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-352" type="pin cacheAddrIn(15:0)" />
        <rect width="64" x="512" y="-364" height="24" />
        <line x2="576" y1="-352" y2="-352" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-288" type="pin indexOffsetReg(15:0)" />
        <rect width="64" x="512" y="-300" height="24" />
        <line x2="576" y1="-288" y2="-288" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-224" type="pin weightOffsetReg(15:0)" />
        <rect width="64" x="512" y="-236" height="24" />
        <line x2="576" y1="-224" y2="-224" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-160" type="pin offsetReg(15:0)" />
        <rect width="64" x="512" y="-172" height="24" />
        <line x2="576" y1="-160" y2="-160" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-96" type="pin destReg(15:0)" />
        <rect width="64" x="512" y="-108" height="24" />
        <line x2="576" y1="-96" y2="-96" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-32" type="pin numOpsReg(15:0)" />
        <rect width="64" x="512" y="-44" height="24" />
        <line x2="576" y1="-32" y2="-32" x1="512" />
    </graph>
</symbol>
