<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mod_MulStage">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-17T10:17:5</timestamp>
    <pin polarity="Input" x="64" y="63" name="rst" />
    <pin polarity="Input" x="64" y="127" name="clk" />
    <pin polarity="Input" x="64" y="191" name="srcReady" />
    <pin polarity="Input" x="64" y="255" name="in_A(15:0)" />
    <pin polarity="Input" x="64" y="319" name="in_B(15:0)" />
    <pin polarity="Input" x="64" y="383" name="destReady" />
    <pin polarity="Output" x="320" y="63" name="readyForInput" />
    <pin polarity="Output" x="320" y="447" name="outputReady" />
    <pin polarity="Output" x="320" y="191" name="multiplicationResult(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-8" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="63" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="127" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="191" type="pin srcReady" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="255" type="pin in_A(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="319" type="pin in_B(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="383" type="pin destReady" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="63" type="pin readyForInput" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="447" type="pin outputReady" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="191" type="pin multiplicationResult(15:0)" />
        <line x2="320" y1="511" y2="511" x1="320" />
        <line x2="320" y1="447" y2="447" x1="320" />
        <line x2="64" y1="63" y2="63" x1="64" />
        <line x2="64" y1="127" y2="127" x1="64" />
        <line x2="64" y1="191" y2="191" x1="64" />
        <rect width="0" x="64" y="243" height="24" />
        <line x2="64" y1="255" y2="255" x1="64" />
        <rect width="0" x="64" y="307" height="24" />
        <line x2="64" y1="319" y2="319" x1="64" />
        <line x2="64" y1="383" y2="383" x1="64" />
        <line x2="320" y1="63" y2="63" x1="320" />
        <line x2="320" y1="127" y2="127" x1="320" />
        <rect width="0" x="320" y="179" height="24" />
        <line x2="320" y1="191" y2="191" x1="320" />
        <rect width="256" x="64" y="0" height="512" />
    </graph>
</symbol>
