<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mod_ControlFSM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-17T7:54:44</timestamp>
    <attr value="mod_ControlFSM" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="finishedOp" />
    <pin polarity="Input" x="0" y="-96" name="StartOp" />
    <pin polarity="Input" x="0" y="-32" name="clk" />
    <pin polarity="Output" x="416" y="-160" name="resetEverything" />
    <pin polarity="Output" x="416" y="-32" name="readyNextOp" />
    <pin polarity="Output" x="416" y="32" name="critical" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin finishedOp" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin StartOp" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin resetEverything" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin readyNextOp" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="32" type="pin critical" />
        <line x2="416" y1="32" y2="32" x1="352" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
        <rect width="288" x="64" y="-192" height="256" />
    </graph>
</symbol>
