<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mod_ParamRouter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-18T2:30:40</timestamp>
    <pin polarity="Input" x="0" y="-864" name="cache2_DataOut(15:0)" />
    <pin polarity="Input" x="0" y="-800" name="cache3_DataOut(15:0)" />
    <pin polarity="Input" x="0" y="-672" name="cache0_DataOut(15:0)" />
    <pin polarity="Input" x="0" y="-608" name="cache1_DataOut(15:0)" />
    <pin polarity="Input" x="0" y="-544" name="critical" />
    <pin polarity="Input" x="0" y="-480" name="user_DataIn(15:0)" />
    <pin polarity="Input" x="0" y="-416" name="proce_DataIn(15:0)" />
    <pin polarity="Input" x="0" y="-352" name="user_Addr(15:0)" />
    <pin polarity="Input" x="0" y="-288" name="proce_Addr(15:0)" />
    <pin polarity="Input" x="0" y="-224" name="user_WE" />
    <pin polarity="Input" x="0" y="-160" name="proce_WE" />
    <pin polarity="Output" x="592" y="-864" name="cache2_DataIn(15:0)" />
    <pin polarity="Output" x="592" y="-800" name="cache3_DataIn(15:0)" />
    <pin polarity="Output" x="592" y="-736" name="cache2_Addr(15:0)" />
    <pin polarity="Output" x="592" y="-672" name="cache3_Addr(15:0)" />
    <pin polarity="Output" x="592" y="-608" name="cache0_DataIn(15:0)" />
    <pin polarity="Output" x="592" y="-544" name="cache1_DataIn(15:0)" />
    <pin polarity="Output" x="592" y="-480" name="cache0_Addr(15:0)" />
    <pin polarity="Output" x="592" y="-416" name="cache1_Addr(15:0)" />
    <pin polarity="Output" x="592" y="-352" name="cache0_WE" />
    <pin polarity="Output" x="592" y="-288" name="cache1_WE" />
    <pin polarity="Output" x="592" y="-224" name="cache2_WE" />
    <pin polarity="Output" x="592" y="-160" name="cache3_WE" />
    <pin polarity="Output" x="592" y="-96" name="proce_DataOut(15:0)" />
    <pin polarity="Output" x="592" y="-32" name="user_DataOut(15:0)" />
    <pin polarity="Input" x="0" y="32" name="userSel(1:0)" />
    <pin polarity="Input" x="0" y="96" name="procSel(1:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="296" y="-904" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin cache2_DataOut(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin cache3_DataOut(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin cache0_DataOut(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin cache1_DataOut(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin critical" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin user_DataIn(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin proce_DataIn(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin user_Addr(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin proce_Addr(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin user_WE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin proce_WE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-864" type="pin cache2_DataIn(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-800" type="pin cache3_DataIn(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-736" type="pin cache2_Addr(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-672" type="pin cache3_Addr(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-608" type="pin cache0_DataIn(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-544" type="pin cache1_DataIn(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-480" type="pin cache0_Addr(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-416" type="pin cache1_Addr(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-352" type="pin cache0_WE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-288" type="pin cache1_WE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-224" type="pin cache2_WE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-160" type="pin cache3_WE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-96" type="pin proce_DataOut(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-32" type="pin user_DataOut(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin userSel(1:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin procSel(1:0)" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="0" y="-876" height="24" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <rect width="64" x="0" y="-812" height="24" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="528" y="-876" height="24" />
        <line x2="592" y1="-864" y2="-864" x1="528" />
        <rect width="64" x="528" y="-812" height="24" />
        <line x2="592" y1="-800" y2="-800" x1="528" />
        <rect width="64" x="528" y="-748" height="24" />
        <line x2="592" y1="-736" y2="-736" x1="528" />
        <rect width="64" x="528" y="-684" height="24" />
        <line x2="592" y1="-672" y2="-672" x1="528" />
        <rect width="64" x="528" y="-620" height="24" />
        <line x2="592" y1="-608" y2="-608" x1="528" />
        <rect width="64" x="528" y="-556" height="24" />
        <line x2="592" y1="-544" y2="-544" x1="528" />
        <rect width="64" x="528" y="-492" height="24" />
        <line x2="592" y1="-480" y2="-480" x1="528" />
        <rect width="64" x="528" y="-428" height="24" />
        <line x2="592" y1="-416" y2="-416" x1="528" />
        <line x2="592" y1="-352" y2="-352" x1="528" />
        <line x2="592" y1="-288" y2="-288" x1="528" />
        <line x2="592" y1="-224" y2="-224" x1="528" />
        <line x2="592" y1="-160" y2="-160" x1="528" />
        <rect width="64" x="528" y="-108" height="24" />
        <line x2="592" y1="-96" y2="-96" x1="528" />
        <rect width="64" x="528" y="-44" height="24" />
        <line x2="592" y1="-32" y2="-32" x1="528" />
        <rect width="464" x="64" y="-896" height="1024" />
    </graph>
</symbol>
