xst -intstyle ise -ifn "C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_Multiply.xst" -ofn "C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_Multiply.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "mod_Multiply.ngc" mod_Multiply.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o mod_Multiply_map.ncd mod_Multiply.ngd mod_Multiply.pcf 
par -w -intstyle ise -ol high -t 1 mod_Multiply_map.ncd mod_Multiply.ncd mod_Multiply.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml mod_Multiply.twx mod_Multiply.ncd -o mod_Multiply.twr mod_Multiply.pcf 
bitgen -intstyle ise -f mod_Multiply.ut mod_Multiply.ncd 
xst -intstyle ise -ifn "C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_Multiply.xst" -ofn "C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_Multiply.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "mod_Multiply.ngc" mod_Multiply.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o mod_Multiply_map.ncd mod_Multiply.ngd mod_Multiply.pcf 
par -w -intstyle ise -ol high -t 1 mod_Multiply_map.ncd mod_Multiply.ncd mod_Multiply.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml mod_Multiply.twx mod_Multiply.ncd -o mod_Multiply.twr mod_Multiply.pcf 
vhdtdtfi -lib work {C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/MULTIPLY_mod.v} -lang verilog -prj NeuroSpider -o mod_Multiply.spl -module mod_Multiply -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e mod_Multiply.spl {C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_Multiply.sym} 
vhdtdtfi -lib work {C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/MULTIPLY_mod.v} -lang verilog -prj NeuroSpider -o mod_Multiply.spl -module mod_Multiply -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e mod_Multiply.spl {C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_Multiply.sym} 
vhdtdtfi -lib work {C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/MULTIPLY_mod.v} -lang verilog -prj NeuroSpider -o mod_Multiply.spl -module mod_Multiply -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e mod_Multiply.spl {C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_Multiply.sym} 
vhdtdtfi -lib work {C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/MULTIPLY_mod.v} -lang verilog -prj NeuroSpider -o mod_Multiply.spl -module mod_Multiply -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e mod_Multiply.spl {C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_Multiply.sym} 
vhdtdtfi -lib work {C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_Multiply.v} -lang verilog -prj NeuroSpider -o mod_Multiply.spl -module mod_Multiply -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w mod_Multiply.spl {C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_Multiply.sym} 
vhdtdtfi -lib work {C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_Multiply.v} -lang verilog -prj NeuroSpider -o mod_Multiply.spl -module mod_Multiply -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w mod_Multiply.spl {C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_Multiply.sym} 
vhdtdtfi -lib work {C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_Multiply.v} -lang verilog -prj NeuroSpider -o mod_Multiply.spl -module mod_Multiply -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w mod_Multiply.spl {C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_Multiply.sym} 
vhdtdtfi -lib work {C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_Multiply.v} -lang verilog -prj NeuroSpider -o mod_Multiply.spl -module mod_Multiply -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w mod_Multiply.spl {C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_Multiply.sym} 
vhdtdtfi -lib work {C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_Multiply.v} -lang verilog -prj NeuroSpider -o mod_Multiply.spl -module mod_Multiply -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w mod_Multiply.spl {C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_Multiply.sym} 
vhdtdtfi -lib work {C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_Multiply.v} -lang verilog -prj NeuroSpider -o mod_Multiply.spl -module mod_Multiply -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w mod_Multiply.spl {C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_Multiply.sym} 
vhdtdtfi -lib work {C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_Multiply.v} -lang verilog -prj NeuroSpider -o mod_Multiply.spl -module mod_Multiply -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w mod_Multiply.spl {C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_Multiply.sym} 
vhdtdtfi -lib work {C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_Multiply.v} -lang verilog -prj NeuroSpider -o mod_Multiply.spl -module mod_Multiply -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w mod_Multiply.spl {C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_Multiply.sym} 
vhdtdtfi -lib work {C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_Multiply.v} -lang verilog -prj NeuroSpider -o mod_Multiply.spl -module mod_Multiply -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w mod_Multiply.spl {C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_Multiply.sym} 
vhdtdtfi -lib work {C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_Multiply.v} -lang verilog -prj NeuroSpider -o mod_Multiply.spl -module mod_Multiply -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w mod_Multiply.spl {C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_Multiply.sym} 
vhdtdtfi -lib work {C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_Multiply.v} -lang verilog -prj NeuroSpider -o mod_Multiply.spl -module mod_Multiply -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w mod_Multiply.spl {C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_Multiply.sym} 
vhdtdtfi -lib work {C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_Multiply.v} -lang verilog -prj NeuroSpider -o mod_Multiply.spl -module mod_Multiply -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w mod_Multiply.spl {C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_Multiply.sym} 
vhdtdtfi -lib work {C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_Multiply.v} -lang verilog -prj NeuroSpider -o mod_Multiply.spl -module mod_Multiply -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w mod_Multiply.spl {C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_Multiply.sym} 
