<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mod_Layers">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-17T8:3:16</timestamp>
    <pin polarity="Input" x="0" y="-800" name="clk" />
    <pin polarity="Input" x="0" y="-736" name="userDataIn(15:0)" />
    <pin polarity="Input" x="0" y="-672" name="userAddr(15:0)" />
    <pin polarity="Input" x="0" y="-608" name="critical" />
    <pin polarity="Input" x="0" y="-544" name="userWE" />
    <pin polarity="Input" x="0" y="-480" name="proc1Addr(15:0)" />
    <pin polarity="Input" x="0" y="-416" name="proc2Addr(15:0)" />
    <pin polarity="Input" x="0" y="-352" name="proc1DataIn(15:0)" />
    <pin polarity="Input" x="0" y="-288" name="proc2DataIn(15:0)" />
    <pin polarity="Input" x="0" y="-224" name="proc1WE" />
    <pin polarity="Input" x="0" y="-160" name="proc2WE" />
    <pin polarity="Input" x="0" y="-96" name="cacheSecond" />
    <pin polarity="Input" x="0" y="-32" name="ReverseWrite" />
    <pin polarity="Output" x="528" y="-800" name="userDataOut(15:0)" />
    <pin polarity="Output" x="528" y="-416" name="proc1DataOut(15:0)" />
    <pin polarity="Output" x="528" y="-32" name="proc2DataOut(15:0)" />
    <graph>
        <rect width="400" x="64" y="-832" height="832" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-840" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin clk" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin userDataIn(15:0)" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin userAddr(15:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin critical" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin userWE" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin proc1Addr(15:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin proc2Addr(15:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin proc1DataIn(15:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin proc2DataIn(15:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin proc1WE" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin proc2WE" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin cacheSecond" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ReverseWrite" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-800" type="pin userDataOut(15:0)" />
        <rect width="64" x="464" y="-812" height="24" />
        <line x2="528" y1="-800" y2="-800" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-416" type="pin proc1DataOut(15:0)" />
        <rect width="64" x="464" y="-428" height="24" />
        <line x2="528" y1="-416" y2="-416" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin proc2DataOut(15:0)" />
        <rect width="64" x="464" y="-44" height="24" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
    </graph>
</symbol>
