<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mod_LayersUPDATE">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-19T9:29:25</timestamp>
    <pin polarity="Input" x="0" y="-480" name="critical" />
    <pin polarity="Input" x="0" y="-416" name="userDataIn(15:0)" />
    <pin polarity="Input" x="0" y="-352" name="procDataIn(15:0)" />
    <pin polarity="Input" x="0" y="-288" name="userAddr(15:0)" />
    <pin polarity="Input" x="0" y="-224" name="procWE" />
    <pin polarity="Input" x="0" y="-160" name="userWE" />
    <pin polarity="Input" x="0" y="-96" name="FetchAddr(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="StoreStageAddr(15:0)" />
    <pin polarity="Output" x="608" y="-480" name="DataOutUser(15:0)" />
    <pin polarity="Output" x="608" y="-32" name="DataToFetchStage(15:0)" />
    <pin polarity="Input" x="0" y="32" name="clk" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="304" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin critical" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin userDataIn(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin procDataIn(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin userAddr(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin procWE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin userWE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin FetchAddr(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin StoreStageAddr(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-480" type="pin DataOutUser(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-32" type="pin DataToFetchStage(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin clk" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="544" y="-492" height="24" />
        <line x2="608" y1="-480" y2="-480" x1="544" />
        <rect width="64" x="544" y="-44" height="24" />
        <line x2="608" y1="-32" y2="-32" x1="544" />
        <rect width="480" x="64" y="-512" height="576" />
    </graph>
</symbol>
