<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mod_CacheMux">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-13T11:34:53</timestamp>
    <pin polarity="Input" x="0" y="-480" name="sel" />
    <pin polarity="Input" x="0" y="-416" name="cache_DataOut(15:0)" />
    <pin polarity="Input" x="0" y="-352" name="proc1_DataIn(15:0)" />
    <pin polarity="Input" x="0" y="-288" name="proc2_DataIn(15:0)" />
    <pin polarity="Input" x="0" y="-224" name="proc1_Addr(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="proc2_Addr(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="proc1_WE" />
    <pin polarity="Input" x="0" y="-32" name="proc2_WE" />
    <pin polarity="Output" x="576" y="-480" name="proc1_DataOut(15:0)" />
    <pin polarity="Output" x="576" y="-368" name="proc2_DataOut(15:0)" />
    <pin polarity="Output" x="576" y="-256" name="cache_DataIn(15:0)" />
    <pin polarity="Output" x="576" y="-144" name="cache_Addr(15:0)" />
    <pin polarity="Output" x="576" y="-32" name="cache_WE" />
    <graph>
        <rect width="448" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin sel" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin cache_DataOut(15:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin proc1_DataIn(15:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin proc2_DataIn(15:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin proc1_Addr(15:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin proc2_Addr(15:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin proc1_WE" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin proc2_WE" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-480" type="pin proc1_DataOut(15:0)" />
        <rect width="64" x="512" y="-492" height="24" />
        <line x2="576" y1="-480" y2="-480" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-368" type="pin proc2_DataOut(15:0)" />
        <rect width="64" x="512" y="-380" height="24" />
        <line x2="576" y1="-368" y2="-368" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-256" type="pin cache_DataIn(15:0)" />
        <rect width="64" x="512" y="-268" height="24" />
        <line x2="576" y1="-256" y2="-256" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-144" type="pin cache_Addr(15:0)" />
        <rect width="64" x="512" y="-156" height="24" />
        <line x2="576" y1="-144" y2="-144" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-32" type="pin cache_WE" />
        <line x2="576" y1="-32" y2="-32" x1="512" />
    </graph>
</symbol>
