<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mod_ProcMux">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-13T11:36:46</timestamp>
    <pin polarity="Input" x="0" y="-416" name="sel" />
    <pin polarity="Input" x="0" y="-352" name="cache1_DataOut(15:0)" />
    <pin polarity="Input" x="0" y="-288" name="cache2_DataOut(15:0)" />
    <pin polarity="Input" x="0" y="-224" name="proc_DataIn(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="proc_Addr(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="proc_WE" />
    <pin polarity="Output" x="592" y="-416" name="proc_DataOut(15:0)" />
    <pin polarity="Output" x="592" y="-352" name="cache1_DataIn(15:0)" />
    <pin polarity="Output" x="592" y="-288" name="cache2_DataIn(15:0)" />
    <pin polarity="Output" x="592" y="-224" name="cache1_Addr(15:0)" />
    <pin polarity="Output" x="592" y="-160" name="cache2_Addr(15:0)" />
    <pin polarity="Output" x="592" y="-96" name="cache1_WE" />
    <pin polarity="Output" x="592" y="-32" name="cache2_WE" />
    <graph>
        <rect width="464" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="296" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin sel" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin cache1_DataOut(15:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin cache2_DataOut(15:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin proc_DataIn(15:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin proc_Addr(15:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin proc_WE" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-416" type="pin proc_DataOut(15:0)" />
        <rect width="64" x="528" y="-428" height="24" />
        <line x2="592" y1="-416" y2="-416" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-352" type="pin cache1_DataIn(15:0)" />
        <rect width="64" x="528" y="-364" height="24" />
        <line x2="592" y1="-352" y2="-352" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-288" type="pin cache2_DataIn(15:0)" />
        <rect width="64" x="528" y="-300" height="24" />
        <line x2="592" y1="-288" y2="-288" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-224" type="pin cache1_Addr(15:0)" />
        <rect width="64" x="528" y="-236" height="24" />
        <line x2="592" y1="-224" y2="-224" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-160" type="pin cache2_Addr(15:0)" />
        <rect width="64" x="528" y="-172" height="24" />
        <line x2="592" y1="-160" y2="-160" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-96" type="pin cache1_WE" />
        <line x2="592" y1="-96" y2="-96" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-32" type="pin cache2_WE" />
        <line x2="592" y1="-32" y2="-32" x1="528" />
    </graph>
</symbol>
