<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mod_Controller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-17T8:0:19</timestamp>
    <pin polarity="Input" x="0" y="-992" name="clk" />
    <pin polarity="Input" x="0" y="-880" name="OpFinishMUXSIG" />
    <pin polarity="Input" x="0" y="-768" name="StartNeuronOperation" />
    <pin polarity="Input" x="0" y="-656" name="WriteEnable" />
    <pin polarity="Input" x="0" y="-544" name="AddressInput(15:0)" />
    <pin polarity="Input" x="0" y="-432" name="DataInput(15:0)" />
    <pin polarity="Input" x="0" y="-320" name="DataOutLayer(15:0)" />
    <pin polarity="Input" x="0" y="-208" name="DataOutIndex(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="DataOutWeights(15:0)" />
    <pin polarity="Output" x="608" y="-992" name="rst" />
    <pin polarity="Output" x="608" y="-928" name="ReadyForNextOperation" />
    <pin polarity="Output" x="608" y="-864" name="cacheSel(1:0)" />
    <pin polarity="Output" x="608" y="-800" name="actFuncSel(1:0)" />
    <pin polarity="Output" x="608" y="-736" name="OutputData(15:0)" />
    <pin polarity="Output" x="608" y="-672" name="DataInLayer(15:0)" />
    <pin polarity="Output" x="608" y="-608" name="AddrInLayer(15:0)" />
    <pin polarity="Output" x="608" y="-544" name="WELayer" />
    <pin polarity="Output" x="608" y="-480" name="DataInIndex(15:0)" />
    <pin polarity="Output" x="608" y="-416" name="DataInWeights(15:0)" />
    <pin polarity="Output" x="608" y="-352" name="AddrInIndex(15:0)" />
    <pin polarity="Output" x="608" y="-288" name="AddrInWeights(15:0)" />
    <pin polarity="Output" x="608" y="-224" name="WEIndex" />
    <pin polarity="Output" x="608" y="-160" name="WEWeights" />
    <pin polarity="Output" x="608" y="-96" name="critical" />
    <pin polarity="Output" x="608" y="-32" name="WriteReverse" />
    <graph>
        <rect width="480" x="64" y="-1024" height="1024" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="304" y="-1032" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin clk" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-880" type="pin OpFinishMUXSIG" />
        <line x2="0" y1="-880" y2="-880" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-768" type="pin StartNeuronOperation" />
        <line x2="0" y1="-768" y2="-768" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-656" type="pin WriteEnable" />
        <line x2="0" y1="-656" y2="-656" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin AddressInput(15:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-432" type="pin DataInput(15:0)" />
        <rect width="64" x="0" y="-444" height="24" />
        <line x2="0" y1="-432" y2="-432" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin DataOutLayer(15:0)" />
        <rect width="64" x="0" y="-332" height="24" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin DataOutIndex(15:0)" />
        <rect width="64" x="0" y="-220" height="24" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DataOutWeights(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-992" type="pin rst" />
        <line x2="608" y1="-992" y2="-992" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-928" type="pin ReadyForNextOperation" />
        <line x2="608" y1="-928" y2="-928" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-864" type="pin cacheSel(1:0)" />
        <rect width="64" x="544" y="-876" height="24" />
        <line x2="608" y1="-864" y2="-864" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-800" type="pin actFuncSel(1:0)" />
        <rect width="64" x="544" y="-812" height="24" />
        <line x2="608" y1="-800" y2="-800" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-736" type="pin OutputData(15:0)" />
        <rect width="64" x="544" y="-748" height="24" />
        <line x2="608" y1="-736" y2="-736" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-672" type="pin DataInLayer(15:0)" />
        <rect width="64" x="544" y="-684" height="24" />
        <line x2="608" y1="-672" y2="-672" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-608" type="pin AddrInLayer(15:0)" />
        <rect width="64" x="544" y="-620" height="24" />
        <line x2="608" y1="-608" y2="-608" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-544" type="pin WELayer" />
        <line x2="608" y1="-544" y2="-544" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-480" type="pin DataInIndex(15:0)" />
        <rect width="64" x="544" y="-492" height="24" />
        <line x2="608" y1="-480" y2="-480" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-416" type="pin DataInWeights(15:0)" />
        <rect width="64" x="544" y="-428" height="24" />
        <line x2="608" y1="-416" y2="-416" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-352" type="pin AddrInIndex(15:0)" />
        <rect width="64" x="544" y="-364" height="24" />
        <line x2="608" y1="-352" y2="-352" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-288" type="pin AddrInWeights(15:0)" />
        <rect width="64" x="544" y="-300" height="24" />
        <line x2="608" y1="-288" y2="-288" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-224" type="pin WEIndex" />
        <line x2="608" y1="-224" y2="-224" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-160" type="pin WEWeights" />
        <line x2="608" y1="-160" y2="-160" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-96" type="pin critical" />
        <line x2="608" y1="-96" y2="-96" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-32" type="pin WriteReverse" />
        <line x2="608" y1="-32" y2="-32" x1="544" />
    </graph>
</symbol>
