<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mod_ControlRegisters">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-17T7:59:23</timestamp>
    <attr value="mod_ControlRegisters" name="VeriModel" />
    <pin polarity="Input" x="0" y="-608" name="clk" />
    <pin polarity="Input" x="0" y="-512" name="WE" />
    <pin polarity="Input" x="0" y="-416" name="beginOp" />
    <pin polarity="Input" x="0" y="-320" name="fsmReadyForNextOp" />
    <pin polarity="Input" x="0" y="-224" name="inAddr(15:0)" />
    <pin polarity="Input" x="0" y="-128" name="inData(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="cacheDataOut(15:0)" />
    <pin polarity="Output" x="544" y="-608" name="weightNOTIndex" />
    <pin polarity="Output" x="544" y="-544" name="paramNOTLayer" />
    <pin polarity="Output" x="544" y="-480" name="cacheWE" />
    <pin polarity="Output" x="544" y="-416" name="fsmBeginOp" />
    <pin polarity="Output" x="544" y="-352" name="readyForNextOp" />
    <pin polarity="Output" x="544" y="-288" name="cacheSel(1:0)" />
    <pin polarity="Output" x="544" y="-224" name="actFuncSel(1:0)" />
    <pin polarity="Output" x="544" y="-160" name="outData(15:0)" />
    <pin polarity="Output" x="544" y="-96" name="cacheDataIn(15:0)" />
    <pin polarity="Output" x="544" y="-32" name="cacheAddrIn(15:0)" />
    <pin polarity="Output" x="544" y="32" name="writeReverse" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin WE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin beginOp" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin fsmReadyForNextOp" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin inAddr(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin inData(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin cacheDataOut(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-608" type="pin weightNOTIndex" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-544" type="pin paramNOTLayer" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-480" type="pin cacheWE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-416" type="pin fsmBeginOp" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-352" type="pin readyForNextOp" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-288" type="pin cacheSel(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-224" type="pin actFuncSel(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-160" type="pin outData(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-96" type="pin cacheDataIn(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-32" type="pin cacheAddrIn(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="32" type="pin writeReverse" />
        <line x2="544" y1="32" y2="32" x1="480" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-140" height="24" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="544" y1="-608" y2="-608" x1="480" />
        <line x2="544" y1="-544" y2="-544" x1="480" />
        <line x2="544" y1="-480" y2="-480" x1="480" />
        <line x2="544" y1="-416" y2="-416" x1="480" />
        <line x2="544" y1="-352" y2="-352" x1="480" />
        <rect width="64" x="480" y="-300" height="24" />
        <line x2="544" y1="-288" y2="-288" x1="480" />
        <rect width="64" x="480" y="-236" height="24" />
        <line x2="544" y1="-224" y2="-224" x1="480" />
        <rect width="64" x="480" y="-172" height="24" />
        <line x2="544" y1="-160" y2="-160" x1="480" />
        <rect width="64" x="480" y="-108" height="24" />
        <line x2="544" y1="-96" y2="-96" x1="480" />
        <rect width="64" x="480" y="-44" height="24" />
        <line x2="544" y1="-32" y2="-32" x1="480" />
        <rect width="416" x="64" y="-640" height="704" />
    </graph>
</symbol>
