<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mod_ParamFetchStage">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-19T0:1:25</timestamp>
    <pin polarity="Input" x="0" y="-480" name="clk" />
    <pin polarity="Input" x="0" y="-416" name="rst" />
    <pin polarity="Input" x="0" y="-352" name="readyNextParam" />
    <pin polarity="Input" x="0" y="-288" name="numInputs(15:0)" />
    <pin polarity="Input" x="0" y="-224" name="weightVal(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="indexVal(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="inputVal(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="offset(15:0)" />
    <pin polarity="Output" x="512" y="-480" name="neuronInput(15:0)" />
    <pin polarity="Output" x="512" y="-400" name="neuronWeight(15:0)" />
    <pin polarity="Output" x="512" y="-320" name="weightAddr(15:0)" />
    <pin polarity="Output" x="512" y="-240" name="indexAddr(15:0)" />
    <pin polarity="Output" x="512" y="-160" name="inputAddr(15:0)" />
    <pin polarity="Output" x="512" y="-80" name="paramsReady" />
    <pin polarity="Input" x="0" y="32" name="IndexOffset(15:0)" />
    <pin polarity="Input" x="0" y="96" name="WeightOffset(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin readyNextParam" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin numInputs(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin weightVal(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin indexVal(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin inputVal(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin offset(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-480" type="pin neuronInput(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-400" type="pin neuronWeight(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-320" type="pin weightAddr(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-240" type="pin indexAddr(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-160" type="pin inputAddr(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-80" type="pin paramsReady" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin IndexOffset(15:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin WeightOffset(15:0)" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="448" y="-492" height="24" />
        <line x2="512" y1="-480" y2="-480" x1="448" />
        <rect width="64" x="448" y="-412" height="24" />
        <line x2="512" y1="-400" y2="-400" x1="448" />
        <rect width="64" x="448" y="-332" height="24" />
        <line x2="512" y1="-320" y2="-320" x1="448" />
        <rect width="64" x="448" y="-252" height="24" />
        <line x2="512" y1="-240" y2="-240" x1="448" />
        <rect width="64" x="448" y="-172" height="24" />
        <line x2="512" y1="-160" y2="-160" x1="448" />
        <line x2="512" y1="-80" y2="-80" x1="448" />
        <rect width="384" x="64" y="-512" height="640" />
    </graph>
</symbol>
