<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mod_OpUnitNEW">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-20T1:49:16</timestamp>
    <pin polarity="Input" x="0" y="-544" name="rst" />
    <pin polarity="Input" x="0" y="-480" name="actFuncSel(1:0)" />
    <pin polarity="Input" x="0" y="-416" name="resultDestinationIn(15:0)" />
    <pin polarity="Input" x="0" y="-352" name="newNumInputs(15:0)" />
    <pin polarity="Input" x="0" y="-288" name="weightDataIn(15:0)" />
    <pin polarity="Input" x="0" y="-224" name="indexDataIn(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="inputDataIn(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="offset(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="clk" />
    <pin polarity="Input" x="0" y="32" name="IndexOffset(15:0)" />
    <pin polarity="Input" x="0" y="96" name="WeightOffset(15:0)" />
    <pin polarity="Output" x="656" y="-544" name="resultDestinationOut(15:0)" />
    <pin polarity="Output" x="656" y="-464" name="finalResult(15:0)" />
    <pin polarity="Output" x="656" y="-384" name="ResultWE" />
    <pin polarity="Output" x="656" y="-304" name="finishedNeuronOp" />
    <pin polarity="Output" x="656" y="-224" name="indexAddr(15:0)" />
    <pin polarity="Output" x="656" y="-144" name="inputAddr(15:0)" />
    <pin polarity="Output" x="656" y="-64" name="weightAddr(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="328" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin actFuncSel(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin resultDestinationIn(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin newNumInputs(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin weightDataIn(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin indexDataIn(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin inputDataIn(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin offset(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin IndexOffset(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin WeightOffset(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-544" type="pin resultDestinationOut(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-464" type="pin finalResult(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-384" type="pin ResultWE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-304" type="pin finishedNeuronOp" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-224" type="pin indexAddr(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-144" type="pin inputAddr(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-64" type="pin weightAddr(15:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="592" y="-556" height="24" />
        <line x2="656" y1="-544" y2="-544" x1="592" />
        <rect width="64" x="592" y="-476" height="24" />
        <line x2="656" y1="-464" y2="-464" x1="592" />
        <line x2="656" y1="-384" y2="-384" x1="592" />
        <line x2="656" y1="-304" y2="-304" x1="592" />
        <rect width="64" x="592" y="-236" height="24" />
        <line x2="656" y1="-224" y2="-224" x1="592" />
        <rect width="64" x="592" y="-156" height="24" />
        <line x2="656" y1="-144" y2="-144" x1="592" />
        <rect width="64" x="592" y="-76" height="24" />
        <line x2="656" y1="-64" y2="-64" x1="592" />
        <rect width="528" x="64" y="-576" height="704" />
    </graph>
</symbol>
