verilog isim_temp "mod_TanHFunc.v"
verilog isim_temp "mod_StepFunc.v"
verilog isim_temp "mod_ReluFunc.v"
verilog isim_temp "mod_Mux16.v"
verilog isim_temp "mod_Mux.v"
verilog isim_temp "mod_Demux16.v"
verilog isim_temp "mod_Demux.v"
verilog isim_temp "calcShift.v"
verilog isim_temp "REG16.v"
verilog isim_temp "MUX2.v"
verilog isim_temp "mod_TriStateMachine.v"
verilog isim_temp "mod_ProcMux.vf"
verilog isim_temp "mod_ParamFetch.v"
verilog isim_temp "mod_numCounter.v"
verilog isim_temp "mod_Multiply.v"
verilog isim_temp "mod_CacheMux.vf"
verilog isim_temp "mod_AdderFSM.v"
verilog isim_temp "mod_Add.v"
verilog isim_temp "mod_ActivationFunc.v"
verilog isim_temp "joinWires.v"
verilog isim_temp "mod_ParamRouter.vf"
verilog isim_temp "mod_ParamFetchStage.vf"
verilog isim_temp "mod_MulStageNEW.vf"
verilog isim_temp "mod_LayerRouter.vf"
verilog isim_temp "mod_ControlRegisters.v"
verilog isim_temp "mod_ControlFSM.v"
verilog isim_temp "mod_Cache.v"
verilog isim_temp "mod_AddStage.vf"
verilog isim_temp "mod_ActivFuncStage.v"
verilog isim_temp "mod_Params.vf"
verilog isim_temp "mod_OpUnitNEW.vf"
verilog isim_temp "mod_Layers.vf"
verilog isim_temp "mod_ControllerNEW.vf"
verilog isim_temp "NeuroSpider.vf"
verilog isim_temp "test2_NeuroSPider.v"
verilog isim_temp "mod_MulStage.vf"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
