verilog work "mod_TanHFunc.v"
verilog work "mod_StepFunc.v"
verilog work "mod_ReluFunc.v"
verilog work "calcShift.v"
verilog work "REG16.v"
verilog work "mod_TriStateMachine.v"
verilog work "mod_ParamFetch.v"
verilog work "mod_numCounter.v"
verilog work "mod_Mux16.v"
verilog work "mod_Mux.v"
verilog work "mod_Multiply.v"
verilog work "mod_Demux16.v"
verilog work "mod_Demux.v"
verilog work "mod_AdderFSM.v"
verilog work "mod_Add.v"
verilog work "mod_ActivationFunc.v"
verilog work "zeroVal.v"
verilog work "mod_ProcMux.vf"
verilog work "mod_ParamFetchStage.vf"
verilog work "mod_MulStageNEW.vf"
verilog work "mod_ControlRegistersUPDATE.v"
verilog work "mod_ControlFSM.v"
verilog work "mod_CacheMux.vf"
verilog work "mod_Cache.v"
verilog work "mod_AddStage.vf"
verilog work "mod_ActivFuncStage.v"
verilog work "mod_ParamsUPDATE.vf"
verilog work "mod_OpUnitNEW.vf"
verilog work "mod_LayersUPDATE.vf"
verilog work "mod_ControllerUPDATE.vf"
verilog work "TheNeuroSpider.vf"
verilog work "test_TheNeuroSpider.v"
verilog work "mod_ControllerNEW.vf"
verilog work "mod_LayerRouter.vf"
verilog work "mod_Layers.vf"
verilog work "mod_MulStage.vf"
verilog work "mod_ParamRouter.vf"
verilog work "mod_Params.vf"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
