<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="NeuroSpider" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/NeuroSpider C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|NeuroSpider.sch</ClosedNode>
         <ClosedNode>/NeuroSpider C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|NeuroSpider.sch/XLXI_1 - mod_OpUnitNEW</ClosedNode>
         <ClosedNode>/NeuroSpider C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|NeuroSpider.sch/XLXI_1 - mod_OpUnitNEW/XLXI_12 - mod_MulStageNEW</ClosedNode>
         <ClosedNode>/NeuroSpider C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|NeuroSpider.sch/XLXI_1 - mod_OpUnitNEW/XLXI_13 - mod_ParamFetchStage</ClosedNode>
         <ClosedNode>/NeuroSpider C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|NeuroSpider.sch/XLXI_1 - mod_OpUnitNEW/XLXI_5 - mod_ActivFuncStage</ClosedNode>
         <ClosedNode>/NeuroSpider C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|NeuroSpider.sch/XLXI_1 - mod_OpUnitNEW/XLXI_5 - mod_ActivFuncStage/actFun - mod_ActivationFunc</ClosedNode>
         <ClosedNode>/NeuroSpider C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|NeuroSpider.sch/XLXI_1 - mod_OpUnitNEW/XLXI_6 - mod_AddStage</ClosedNode>
         <ClosedNode>/NeuroSpider C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|NeuroSpider.sch/XLXI_2 - mod_Params</ClosedNode>
         <ClosedNode>/NeuroSpider C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|NeuroSpider.sch/XLXI_2 - mod_Params/XLXI_1 - mod_ParamRouter</ClosedNode>
         <ClosedNode>/NeuroSpider C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|NeuroSpider.sch/XLXI_2 - mod_Params/XLXI_1 - mod_ParamRouter/XLXI_17 - mod_ProcMux</ClosedNode>
         <ClosedNode>/NeuroSpider C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|NeuroSpider.sch/XLXI_2 - mod_Params/XLXI_1 - mod_ParamRouter/XLXI_18 - mod_ProcMux</ClosedNode>
         <ClosedNode>/NeuroSpider C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|NeuroSpider.sch/XLXI_2 - mod_Params/XLXI_1 - mod_ParamRouter/XLXI_27 - mod_CacheMux</ClosedNode>
         <ClosedNode>/NeuroSpider C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|NeuroSpider.sch/XLXI_3 - mod_Layers</ClosedNode>
         <ClosedNode>/NeuroSpider C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|NeuroSpider.sch/XLXI_3 - mod_Layers/XLXI_1 - mod_LayerRouter</ClosedNode>
         <ClosedNode>/NeuroSpider C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|NeuroSpider.sch/XLXI_4 - mod_Controller</ClosedNode>
         <ClosedNode>/NeuroSpider C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|NeuroSpider.sch/XLXI_5 - mod_Params</ClosedNode>
         <ClosedNode>/NeuroSpider C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|NeuroSpider.sch/XLXI_5 - mod_Params/XLXI_1 - mod_ParamRouter</ClosedNode>
         <ClosedNode>/NeuroSpider C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|NeuroSpider.sch/XLXI_7 - mod_ControllerNEW/XLXI_2 - mod_ProcMux</ClosedNode>
         <ClosedNode>/NeuroSpider C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|NeuroSpider.sch/XLXI_7 - mod_ControllerNEW/XLXI_3 - mod_ProcMux</ClosedNode>
         <ClosedNode>/TheNeuroSpider C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|TheNeuroSpider.sch/XLXI_1 - mod_ControllerUPDATE</ClosedNode>
         <ClosedNode>/TheNeuroSpider C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|TheNeuroSpider.sch/XLXI_1 - mod_ControllerUPDATE/XLXI_7 - mod_ProcMux</ClosedNode>
         <ClosedNode>/TheNeuroSpider C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|TheNeuroSpider.sch/XLXI_1 - mod_ControllerUPDATE/XLXI_8 - mod_ProcMux</ClosedNode>
         <ClosedNode>/TheNeuroSpider C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|TheNeuroSpider.sch/XLXI_3 - mod_OpUnitNEW/XLXI_12 - mod_MulStageNEW</ClosedNode>
         <ClosedNode>/TheNeuroSpider C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|TheNeuroSpider.sch/XLXI_3 - mod_OpUnitNEW/XLXI_13 - mod_ParamFetchStage</ClosedNode>
         <ClosedNode>/TheNeuroSpider C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|TheNeuroSpider.sch/XLXI_3 - mod_OpUnitNEW/XLXI_5 - mod_ActivFuncStage</ClosedNode>
         <ClosedNode>/TheNeuroSpider C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|TheNeuroSpider.sch/XLXI_3 - mod_OpUnitNEW/XLXI_6 - mod_AddStage/XLXI_2 - mod_Add</ClosedNode>
         <ClosedNode>/TheNeuroSpider C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|TheNeuroSpider.sch/XLXI_4 - mod_ParamsUPDATE</ClosedNode>
         <ClosedNode>/TheNeuroSpider C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|TheNeuroSpider.sch/XLXI_5 - mod_ParamsUPDATE</ClosedNode>
         <ClosedNode>/TheNeuroSpider C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|TheNeuroSpider.sch/XLXI_6 - mod_LayersUPDATE/XLXI_1 - mod_CacheMux</ClosedNode>
         <ClosedNode>/mod_ActivFuncStage C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|mod_ActivFuncStage.v</ClosedNode>
         <ClosedNode>/mod_ActivationFunc C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|mod_ActivationFunc.v</ClosedNode>
         <ClosedNode>/mod_Add C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|mod_Add.v</ClosedNode>
         <ClosedNode>/mod_AddStage C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|mod_AddStage.sch/XLXI_2 - mod_Add</ClosedNode>
         <ClosedNode>/mod_Controller C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|mod_Controller.sch/XLXI_3 - mod_ProcMux</ClosedNode>
         <ClosedNode>/mod_Controller C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|mod_Controller.sch/XLXI_4 - mod_ProcMux</ClosedNode>
         <ClosedNode>/mod_ControllerNEW C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|mod_ControllerNEW.sch</ClosedNode>
         <ClosedNode>/mod_LayerRouter C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|mod_LayerRouter.sch</ClosedNode>
         <ClosedNode>/mod_Layers C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|mod_Layers.sch</ClosedNode>
         <ClosedNode>/mod_OpUnit C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|mod_OpUnit.sch</ClosedNode>
         <ClosedNode>/mod_OpUnit C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|mod_OpUnit.sch/XLXI_1 - mod_ParamFetchStage</ClosedNode>
         <ClosedNode>/mod_OpUnit C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|mod_OpUnit.sch/XLXI_5 - mod_ActivFuncStage</ClosedNode>
         <ClosedNode>/mod_OpUnit C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|mod_OpUnit.sch/XLXI_6 - mod_AddStage</ClosedNode>
         <ClosedNode>/mod_OpUnitNEW C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|mod_OpUnitNEW.sch</ClosedNode>
         <ClosedNode>/mod_ParamFetchStage C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|mod_ParamFetchStage.sch</ClosedNode>
         <ClosedNode>/mod_ParamRouter C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|mod_ParamRouter.sch</ClosedNode>
         <ClosedNode>/mod_Params C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|mod_Params.sch</ClosedNode>
         <ClosedNode>/mod_Params C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|mod_Params.sch/XLXI_1 - mod_ParamRouter</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001b3000000020000000000000000000000000200000064ffffffff000000810000000300000002000001b30000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>XLXI_3 - mod_OpUnitNEW (C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/mod_OpUnitNEW.sch)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000178000000010000000100000000000000000000000064ffffffff000000810000000000000001000001780000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>REG16.v</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000010d000000040101000100000000000000000000000064ffffffff0000008100000000000000040000003d00000001000000000000002100000001000000000000005d0000000100000000000000520000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>REG16.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>work</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000000f8000000010001000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Create Schematic Symbol</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000178000000010000000100000000000000000000000064ffffffff000000810000000000000001000001780000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Create Schematic Symbol</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/NeuroSpider_NeuroSpider_sch_tb C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|test2_NeuroSPider.v</ClosedNode>
         <ClosedNode>/NeuroSpider_NeuroSpider_sch_tb C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|test_NeuroSpider.v/UUT - NeuroSpider/XLXI_1 - mod_OpUnitNEW</ClosedNode>
         <ClosedNode>/NeuroSpider_NeuroSpider_sch_tb C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|test_NeuroSpider.v/UUT - NeuroSpider/XLXI_2 - mod_Params</ClosedNode>
         <ClosedNode>/NeuroSpider_NeuroSpider_sch_tb C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|test_NeuroSpider.v/UUT - NeuroSpider/XLXI_3 - mod_Layers</ClosedNode>
         <ClosedNode>/NeuroSpider_NeuroSpider_sch_tb C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|test_NeuroSpider.v/UUT - NeuroSpider/XLXI_5 - mod_Params</ClosedNode>
         <ClosedNode>/NeuroSpider_NeuroSpider_sch_tb C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|test_NeuroSpider.v/UUT - NeuroSpider/XLXI_7 - mod_ControllerNEW/XLXI_2 - mod_ProcMux</ClosedNode>
         <ClosedNode>/NeuroSpider_NeuroSpider_sch_tb C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|test_NeuroSpider.v/UUT - NeuroSpider/XLXI_7 - mod_ControllerNEW/XLXI_3 - mod_ProcMux</ClosedNode>
         <ClosedNode>/TheNeuroSpider C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|TheNeuroSpider.sch</ClosedNode>
         <ClosedNode>/TheNeuroSpider_TheNeuroSpider_sch_tb C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|test_TheNeuroSpider.v/UUT - TheNeuroSpider/XLXI_1 - mod_ControllerUPDATE</ClosedNode>
         <ClosedNode>/TheNeuroSpider_TheNeuroSpider_sch_tb C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|test_TheNeuroSpider.v/UUT - TheNeuroSpider/XLXI_1 - mod_ControllerUPDATE/XLXI_7 - mod_ProcMux</ClosedNode>
         <ClosedNode>/TheNeuroSpider_TheNeuroSpider_sch_tb C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|test_TheNeuroSpider.v/UUT - TheNeuroSpider/XLXI_1 - mod_ControllerUPDATE/XLXI_8 - mod_ProcMux</ClosedNode>
         <ClosedNode>/TheNeuroSpider_TheNeuroSpider_sch_tb C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|test_TheNeuroSpider.v/UUT - TheNeuroSpider/XLXI_3 - mod_OpUnitNEW</ClosedNode>
         <ClosedNode>/TheNeuroSpider_TheNeuroSpider_sch_tb C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|test_TheNeuroSpider.v/UUT - TheNeuroSpider/XLXI_4 - mod_ParamsUPDATE</ClosedNode>
         <ClosedNode>/TheNeuroSpider_TheNeuroSpider_sch_tb C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|test_TheNeuroSpider.v/UUT - TheNeuroSpider/XLXI_5 - mod_ParamsUPDATE</ClosedNode>
         <ClosedNode>/TheNeuroSpider_TheNeuroSpider_sch_tb C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|test_TheNeuroSpider.v/UUT - TheNeuroSpider/XLXI_6 - mod_LayersUPDATE</ClosedNode>
         <ClosedNode>/mod_AddStage_mod_AddStage_sch_tb C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|test_AddStage.v</ClosedNode>
         <ClosedNode>/mod_AddStage_mod_AddStage_sch_tb C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|test_AddStage.v/UUT - mod_AddStage</ClosedNode>
         <ClosedNode>/mod_CacheMux_mod_CacheMux_sch_tb C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|test_CacheMux.v</ClosedNode>
         <ClosedNode>/mod_Controller C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|mod_Controller.sch</ClosedNode>
         <ClosedNode>/mod_LayerRouter_mod_LayerRouter_sch_tb C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|test_LayerRouter.v</ClosedNode>
         <ClosedNode>/mod_Layers C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|mod_Layers.sch</ClosedNode>
         <ClosedNode>/mod_MulStage C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|mod_MulStage.sch</ClosedNode>
         <ClosedNode>/mod_MulStageNEW_mod_MulStageNEW_sch_tb C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|test_MulStageNEW.v</ClosedNode>
         <ClosedNode>/mod_MulStage_mod_MulStage_sch_tb C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|test_MulStage.v</ClosedNode>
         <ClosedNode>/mod_OpUnit C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|mod_OpUnit.sch</ClosedNode>
         <ClosedNode>/mod_ParamFetchStage_mod_ParamFetchStage_sch_tb C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|test_ParamFetchStage.v</ClosedNode>
         <ClosedNode>/mod_ParamRouter_mod_ParamRouter_sch_tb C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|test_ParamRouter.v</ClosedNode>
         <ClosedNode>/mod_ParamRouter_mod_ParamRouter_sch_tb C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|test_ParamRouter.v/UUT - mod_ParamRouter/XLXI_16 - mod_ProcMux</ClosedNode>
         <ClosedNode>/mod_ParamRouter_mod_ParamRouter_sch_tb C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|test_ParamRouter.v/UUT - mod_ParamRouter/XLXI_17 - mod_ProcMux</ClosedNode>
         <ClosedNode>/mod_ParamRouter_mod_ParamRouter_sch_tb C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|test_ParamRouter.v/UUT - mod_ParamRouter/XLXI_18 - mod_ProcMux</ClosedNode>
         <ClosedNode>/mod_ParamRouter_mod_ParamRouter_sch_tb C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|test_ParamRouter.v/UUT - mod_ParamRouter/XLXI_27 - mod_CacheMux</ClosedNode>
         <ClosedNode>/mod_Params C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|mod_Params.sch</ClosedNode>
         <ClosedNode>/mod_ProcMux_mod_ProcMux_sch_tb C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|test_ProcMux.v</ClosedNode>
         <ClosedNode>/test_ActivFuncStage C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|test_ActivFuncStage.v</ClosedNode>
         <ClosedNode>/test_ActivationFunc C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|test_ActivationFunc.v</ClosedNode>
         <ClosedNode>/test_Add C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|test_Add.v/uut - mod_Add</ClosedNode>
         <ClosedNode>/test_AdderFSM C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|test_AdderFSM.v</ClosedNode>
         <ClosedNode>/test_Cache C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|test_Cache.v</ClosedNode>
         <ClosedNode>/test_DLatch C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|test_DLatch.v</ClosedNode>
         <ClosedNode>/test_MulNEW C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|test_MulNEW.v</ClosedNode>
         <ClosedNode>/test_Multiply C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|test_Multiply.v</ClosedNode>
         <ClosedNode>/test_ParamFetch C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|test_ParamFetch.v</ClosedNode>
         <ClosedNode>/test_TriStateMachine C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|test_TriStateMachine.v</ClosedNode>
         <ClosedNode>/test_numCounter C:|Users|Guy|Documents|Verilog Projects|NeuroSpider|NeuroSpider|test_numCounter.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001ec000000020000000000000000000000000200000064ffffffff000000810000000300000002000001ec0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>UUT - TheNeuroSpider (C:/Users/Guy/Documents/Verilog Projects/NeuroSpider/NeuroSpider/TheNeuroSpider.sch)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000178000000010000000100000000000000000000000064ffffffff000000810000000000000001000001780000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000178000000010000000100000000000000000000000064ffffffff000000810000000000000001000001780000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Create Schematic Symbol</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000178000000010000000100000000000000000000000064ffffffff000000810000000000000001000001780000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Create Schematic Symbol</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000178000000010000000100000000000000000000000064ffffffff000000810000000000000001000001780000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001980000008801000000050100000002</SourceProcessView>
   <CurrentView>Behavioral Simulation</CurrentView>
</Project>
